status: failed
error: None
Docker 28.3.3 with BuildKit and Buildx detected on deployment server (localhost).
Starting deployment of <REDACTED>:isanat/Profit-AGLGroup_Joao-consertar.git:main to localhost.
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
Flag --time has been deprecated, use --timeout instead
Error response from daemon: No such container: nhxhkumd9rw5m4az80iamkbq
f36f49c784821e366dc46451a1f8bdba6f730802fba5ebb6652c3e35effb2337
b76209675fb69bf38371fda7a7f710b66d08f92f	refs/heads/main
----------------------------------------
Importing <REDACTED>:isanat/Profit-AGLGroup_Joao-consertar.git:main (commit sha b76209675fb69bf38371fda7a7f710b66d08f92f) to /artifacts/nhxhkumd9rw5m4az80iamkbq.
Cloning into '/artifacts/nhxhkumd9rw5m4az80iamkbq'...
From github.com:isanat/Profit-AGLGroup_Joao-consertar
 * branch            b76209675fb69bf38371fda7a7f710b66d08f92f -> FETCH_HEAD
feat: add Coolify deployment (Dockerfile + entrypoint + static SPA serving)

- Dockerfile: Node 24 + pnpm 9, builds Vite frontend + esbuild API, single-origin serving
- docker-entrypoint.sh: wait-for-db + drizzle push (retry) + idempotent seed + start server
- app.ts: serve built frontend from PUBLIC_DIR in production (SPA fallback), keeps dev clean
- .dockerignore: exclude node_modules/dist/.replit
Image not found (dgqqtbihyta8icey5qpmq2g5:b76209675fb69bf38371fda7a7f710b66d08f92f). Building new image.
# ============================================================================
# InvestFlow — production image
# Single-origin: Express API server also serves the built Vite SPA.
# Frontend uses relative /api/... URLs, so no CORS/base-url config needed.
# ============================================================================
FROM node:24-bookworm-slim AS base

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates tini git \
 && rm -rf /var/lib/apt/lists/*

# pnpm 9 (matches lockfileVersion 9.0)
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

WORKDIR /app

# ---------------------------------------------------------------------------
# Install dependencies (cached layer)
# ---------------------------------------------------------------------------
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./
COPY artifacts/ ./artifacts/
COPY lib/ ./lib/
COPY scripts/ ./scripts/

RUN pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Build frontend (Vite) — requires PORT + BASE_PATH at build time
# ---------------------------------------------------------------------------
ENV NODE_ENV=production
ENV PORT=20001
ENV BASE_PATH=/
RUN pnpm --filter @workspace/investflow run build

# ---------------------------------------------------------------------------
# Build API server (esbuild -> dist/index.mjs)
# ---------------------------------------------------------------------------
RUN pnpm --filter @workspace/api-server run build

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Runtime configuration
ENV NODE_ENV=production
ENV PORT=8080
ENV PUBLIC_DIR=/app/artifacts/investflow/dist/public
ENV SEED_ON_START=true

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/api/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
Creating build-time .env file in /artifacts (outside Docker context).
----------------------------------------
⚠️ Build-time environment variable warning: NODE_ENV=production
Affects: Node.js/npm/yarn/bun/pnpm
Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
Recommendation: Uncheck "Available at Buildtime" or use "development" during build

💡 Tips to resolve build issues:
1. Set these variables as "Runtime only" in the environment variables settings
2. Use different values for build-time (e.g., NODE_ENV=development for build)
3. Consider using multi-stage Docker builds to separate build and runtime environments
# ============================================================================
# InvestFlow — production image
# Single-origin: Express API server also serves the built Vite SPA.
# Frontend uses relative /api/... URLs, so no CORS/base-url config needed.
# ============================================================================
FROM node:24-bookworm-slim AS base

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates tini git \
 && rm -rf /var/lib/apt/lists/*

# pnpm 9 (matches lockfileVersion 9.0)
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

WORKDIR /app

# ---------------------------------------------------------------------------
# Install dependencies (cached layer)
# ---------------------------------------------------------------------------
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./
COPY artifacts/ ./artifacts/
COPY lib/ ./lib/
COPY scripts/ ./scripts/

RUN pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Build frontend (Vite) — requires PORT + BASE_PATH at build time
# ---------------------------------------------------------------------------
ENV NODE_ENV=production
ENV PORT=20001
ENV BASE_PATH=/
RUN pnpm --filter @workspace/investflow run build

# ---------------------------------------------------------------------------
# Build API server (esbuild -> dist/index.mjs)
# ---------------------------------------------------------------------------
RUN pnpm --filter @workspace/api-server run build

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Runtime configuration
ENV NODE_ENV=production
ENV PORT=8080
ENV PUBLIC_DIR=/app/artifacts/investflow/dist/public
ENV SEED_ON_START=true

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/api/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
Final Dockerfile:
# ============================================================================
# InvestFlow — production image
# Single-origin: Express API server also serves the built Vite SPA.
# Frontend uses relative /api/... URLs, so no CORS/base-url config needed.
# ============================================================================
FROM node:24-bookworm-slim AS base
ARG DATABASE_URL=postgres://investflow:<REDACTED>@tvracu0bx4xri97mshd51634:5432/investflow
ARG SESSION_SECRET=e4f31c42748c103dc59db41ceb84aa08d530061668da08a3f07fd8f0e7480efe
ARG PORT=8080
ARG PUBLIC_DIR=/app/artifacts/investflow/dist/public
ARG NODE_ENV=production
ARG SEED_ON_START=true
ARG COOLIFY_URL=http://flashymining.com
ARG COOLIFY_FQDN=flashymining.com
ARG COOLIFY_BRANCH='main'
ARG COOLIFY_RESOURCE_UUID=dgqqtbihyta8icey5qpmq2g5

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates tini git \
 && rm -rf /var/lib/apt/lists/*

# pnpm 9 (matches lockfileVersion 9.0)
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

WORKDIR /app

# ---------------------------------------------------------------------------
# Install dependencies (cached layer)
# ---------------------------------------------------------------------------
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY tsconfig.base.json tsconfig.json ./
COPY artifacts/ ./artifacts/
COPY lib/ ./lib/
COPY scripts/ ./scripts/

RUN pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Build frontend (Vite) — requires PORT + BASE_PATH at build time
# ---------------------------------------------------------------------------
ENV NODE_ENV=production
ENV PORT=20001
ENV BASE_PATH=/
RUN pnpm --filter @workspace/investflow run build

# ---------------------------------------------------------------------------
# Build API server (esbuild -> dist/index.mjs)
# ---------------------------------------------------------------------------
RUN pnpm --filter @workspace/api-server run build

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Runtime configuration
ENV NODE_ENV=production
ENV PORT=8080
ENV PUBLIC_DIR=/app/artifacts/investflow/dist/public
ENV SEED_ON_START=true

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/api/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
----------------------------------------
Building docker image started.
To check the current progress, click on Show Debug Logs.
cd /artifacts/nhxhkumd9rw5m4az80iamkbq && set -a && source /artifacts/build-time.env && set +a && DOCKER_BUILDKIT=1 docker build  --add-host actioncash-db:10.0.1.7 --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.2 --add-host coolify-realtime:10.0.1.4 --add-host coolify-redis:10.0.1.3 --add-host eer-chat-service:10.0.1.13 --add-host evyra-chat:10.0.1.14 --add-host evyra-postgres:10.0.1.11 --add-host h12qs1mrh3wzvbrns8fppghx:10.0.1.19 --add-host j43l0ddulgbaks5f5gm3wgn8:10.0.1.17 --add-host kokoro-tts:10.0.1.8 --add-host llgo8pmi2oddbelbo8ztng0s:10.0.1.15 --add-host on1ufgk2rbaqjtcu42xky6go:10.0.1.16 --add-host r1020b3hj2suwzktdxgqq837:10.0.1.9 --add-host tvracu0bx4xri97mshd51634:10.0.1.10 --network host -f /artifacts/nhxhkumd9rw5m4az80iamkbq/Dockerfile --progress plain -t dgqqtbihyta8icey5qpmq2g5:b76209675fb69bf38371fda7a7f710b66d08f92f --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BRANCH --build-arg COOLIFY_RESOURCE_UUID --build-arg DATABASE_URL --build-arg SESSION_SECRET --build-arg PORT --build-arg PUBLIC_DIR --build-arg NODE_ENV --build-arg SEED_ON_START --build-arg COOLIFY_BUILD_SECRETS_HASH=a79edd3f8517d6c4e0f55608f4332bcd27243237dc9143a1721d2ec02ea857ac --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/nhxhkumd9rw5m4az80iamkbq
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.83kB done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
#2 DONE 1.2s
#3 [internal] load .dockerignore
#3 transferring context: 470B done
#3 DONE 0.1s

#4 [internal] load build context
#4 DONE 0.0s

#5 [ 1/14] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5
#5 resolve docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5 0.0s done
#5 sha256:0778d035a13f3f3833b7f2cb750e0df6cbce45583e84fd822f499f0c902a6c74 1.93kB / 1.93kB done
#5 sha256:fdff267bf205894f8c1c62dcb3019ec56c6102278c5c29165d62e015b4850483 6.83kB / 6.83kB done
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 0B / 28.24MB 0.1s
#5 sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2 0B / 3.31kB 0.1s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 0B / 50.33MB 0.1s
#5 ...

#4 [internal] load build context
#4 transferring context: 5.75MB 0.2s done
#4 DONE 0.2s

#5 [ 1/14] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5
#5 sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5 3.93kB / 3.93kB done
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 8.39MB / 28.24MB 0.4s
#5 sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2 3.31kB / 3.31kB 0.4s done
#5 sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 0B / 1.71MB 0.4s
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 11.53MB / 28.24MB 0.5s
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 13.63MB / 28.24MB 0.6s
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 22.02MB / 28.24MB 0.9s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 4.19MB / 50.33MB 0.9s
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 28.24MB / 28.24MB 1.1s done
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 7.34MB / 50.33MB 1.2s
#5 sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67 0B / 449B 1.2s
#5 sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 1.05MB / 1.71MB 1.3s
#5 sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67 449B / 449B 1.3s done
#5 extracting sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 0.1s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 11.56MB / 50.33MB 1.4s
#5 sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 1.71MB / 1.71MB 1.4s done
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 15.73MB / 50.33MB 1.5s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 18.98MB / 50.33MB 1.6s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 23.07MB / 50.33MB 1.7s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 27.26MB / 50.33MB 1.8s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 30.41MB / 50.33MB 1.9s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 34.60MB / 50.33MB 2.0s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 41.94MB / 50.33MB 2.2s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 46.08MB / 50.33MB 2.3s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 49.28MB / 50.33MB 2.4s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 50.33MB / 50.33MB 2.4s done
#5 extracting sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 2.1s done
#5 extracting sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2
#5 extracting sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2 done
#5 extracting sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 0.1s
#5 extracting sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 3.1s done
#5 extracting sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11
#5 extracting sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 0.1s done
#5 extracting sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67
#5 extracting sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67 done
#5 DONE 7.1s
#6 [ 2/14] RUN apt-get update  && apt-get install -y --no-install-recommends ca-certificates tini git  && rm -rf /var/lib/apt/lists/*
#6 0.219 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#6 0.245 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#6 0.245 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#6 0.418 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]
#6 0.680 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#6 0.705 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [316 kB]
#6 2.264 Fetched 9367 kB in 2s (4523 kB/s)
#6 2.264 Reading package lists...

#6 3.197 Reading package lists...

#6 4.186 Building dependency tree...
#6 4.467 Reading state information...

#6 4.726 The following additional packages will be installed:
#6 4.726   git-man libbrotli1 libcurl3-gnutls liberror-perl libexpat1 libgdbm-compat4
#6 4.726   libgdbm6 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
#6 4.727   libkrb5support0 libldap-2.5-0 libnghttp2-14 libperl5.36 libpsl5 librtmp1
#6 4.727   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3 openssl perl
#6 4.727   perl-modules-5.36
#6 4.729 Suggested packages:
#6 4.729   gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
#6 4.729   gitk gitweb git-cvs git-mediawiki git-svn gdbm-l10n krb5-doc krb5-user
#6 4.729   sensible-utils perl-doc libterm-readline-gnu-perl
#6 4.729   | libterm-readline-perl-perl make libtap-harness-archive-perl
#6 4.729 Recommended packages:
#6 4.729   patch less ssh-client krb5-locales libldap-common publicsuffix
#6 4.729   libsasl2-modules netbase
#6 4.948 The following NEW packages will be installed:
#6 4.948   ca-certificates git git-man libbrotli1 libcurl3-gnutls liberror-perl
#6 4.948   libexpat1 libgdbm-compat4 libgdbm6 libgssapi-krb5-2 libk5crypto3
#6 4.948   libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14
#6 4.949   libperl5.36 libpsl5 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1
#6 4.950   libssl3 openssl perl perl-modules-5.36 tini
#6 4.998 0 upgraded, 27 newly installed, 0 to remove and 0 not upgraded.
#6 4.998 Need to get 22.6 MB of archives.
#6 4.998 After this operation, 112 MB of additional disk space will be used.
#6 4.998 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u3 [2815 kB]
#6 5.086 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-3 [72.2 kB]
#6 5.092 Get:3 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#6 5.092 Get:4 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u3 [4196 kB]
#6 5.206 Get:5 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u3 [239 kB]
#6 5.213 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.20-1~deb12u2 [2036 kB]
#6 5.267 Get:7 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.20-1~deb12u2 [1439 kB]
#6 5.306 Get:8 http://deb.debian.org/debian bookworm/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
#6 5.309 Get:9 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#6 5.316 Get:10 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u5 [33.2 kB]
#6 5.318 Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u5 [79.7 kB]
#6 5.321 Get:12 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
#6 5.323 Get:13 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u5 [332 kB]
#6 5.331 Get:14 http://deb.debian.org/debian-security bookworm-security/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u5 [135 kB]
#6 5.334 Get:15 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#6 5.337 Get:16 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#6 5.340 Get:17 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#6 5.344 Get:18 http://deb.debian.org/debian-security bookworm-security/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u3 [72.4 kB]
#6 5.346 Get:19 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#6 5.348 Get:20 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#6 5.350 Get:21 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#6 5.354 Get:22 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u14 [386 kB]
#6 5.360 Get:23 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#6 5.362 Get:24 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
#6 5.364 Get:25 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.5-0+deb12u3 [2053 kB]
#6 5.418 Get:26 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.5-0+deb12u3 [7264 kB]
#6 5.613 Get:27 http://deb.debian.org/debian bookworm/main amd64 tini amd64 0.19.0-1+b3 [267 kB]
#6 5.858 debconf: delaying package configuration, since apt-utils is not installed
#6 5.923 Fetched 22.6 MB in 1s (34.4 MB/s)
#6 5.962 Selecting previously unselected package perl-modules-5.36.
#6 5.962 (Reading database ...
(Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
#6 5.975 Preparing to unpack .../00-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
#6 5.978 Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
#6 6.465 Selecting previously unselected package libgdbm6:amd64.
#6 6.469 Preparing to unpack .../01-libgdbm6_1.23-3_amd64.deb ...
#6 6.476 Unpacking libgdbm6:amd64 (1.23-3) ...
#6 6.526 Selecting previously unselected package libgdbm-compat4:amd64.
#6 6.529 Preparing to unpack .../02-libgdbm-compat4_1.23-3_amd64.deb ...
#6 6.532 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#6 6.583 Selecting previously unselected package libperl5.36:amd64.
#6 6.586 Preparing to unpack .../03-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
#6 6.590 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#6 7.184 Selecting previously unselected package perl.
#6 7.188 Preparing to unpack .../04-perl_5.36.0-7+deb12u3_amd64.deb ...
#6 7.202 Unpacking perl (5.36.0-7+deb12u3) ...
#6 7.297 Selecting previously unselected package libssl3:amd64.
#6 7.300 Preparing to unpack .../05-libssl3_3.0.20-1~deb12u2_amd64.deb ...
#6 7.303 Unpacking libssl3:amd64 (3.0.20-1~deb12u2) ...
#6 7.584 Selecting previously unselected package openssl.
#6 7.587 Preparing to unpack .../06-openssl_3.0.20-1~deb12u2_amd64.deb ...
#6 7.590 Unpacking openssl (3.0.20-1~deb12u2) ...
#6 7.803 Selecting previously unselected package ca-certificates.
#6 7.807 Preparing to unpack .../07-ca-certificates_20230311+deb12u1_all.deb ...
#6 7.809 Unpacking ca-certificates (20230311+deb12u1) ...
#6 7.893 Selecting previously unselected package libbrotli1:amd64.
#6 7.896 Preparing to unpack .../08-libbrotli1_1.0.9-2+b6_amd64.deb ...
#6 7.898 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#6 7.963 Selecting previously unselected package libkrb5support0:amd64.
#6 7.965 Preparing to unpack .../09-libkrb5support0_1.20.1-2+deb12u5_amd64.deb ...
#6 7.968 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
#6 8.009 Selecting previously unselected package libk5crypto3:amd64.
#6 8.010 Preparing to unpack .../10-libk5crypto3_1.20.1-2+deb12u5_amd64.deb ...
#6 8.013 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
#6 8.071 Selecting previously unselected package libkeyutils1:amd64.
#6 8.074 Preparing to unpack .../11-libkeyutils1_1.6.3-2_amd64.deb ...
#6 8.077 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
#6 8.126 Selecting previously unselected package libkrb5-3:amd64.
#6 8.129 Preparing to unpack .../12-libkrb5-3_1.20.1-2+deb12u5_amd64.deb ...
#6 8.132 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
#6 8.223 Selecting previously unselected package libgssapi-krb5-2:amd64.
#6 8.226 Preparing to unpack .../13-libgssapi-krb5-2_1.20.1-2+deb12u5_amd64.deb ...
#6 8.230 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
#6 8.286 Selecting previously unselected package libsasl2-modules-db:amd64.
#6 8.288 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#6 8.292 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#6 8.338 Selecting previously unselected package libsasl2-2:amd64.
#6 8.341 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#6 8.345 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#6 8.417 Selecting previously unselected package libldap-2.5-0:amd64.
#6 8.419 Preparing to unpack .../16-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#6 8.422 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#6 8.499 Selecting previously unselected package libnghttp2-14:amd64.
#6 8.502 Preparing to unpack .../17-libnghttp2-14_1.52.0-1+deb12u3_amd64.deb ...
#6 8.506 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
#6 8.560 Selecting previously unselected package libpsl5:amd64.
#6 8.563 Preparing to unpack .../18-libpsl5_0.21.2-1_amd64.deb ...
#6 8.566 Unpacking libpsl5:amd64 (0.21.2-1) ...
#6 8.616 Selecting previously unselected package librtmp1:amd64.
#6 8.619 Preparing to unpack .../19-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#6 8.622 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#6 8.667 Selecting previously unselected package libssh2-1:amd64.
#6 8.669 Preparing to unpack .../20-libssh2-1_1.10.0-3+b1_amd64.deb ...
#6 8.673 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#6 8.752 Selecting previously unselected package libcurl3-gnutls:amd64.
#6 8.755 Preparing to unpack .../21-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...
#6 8.759 Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
#6 8.862 Selecting previously unselected package libexpat1:amd64.
#6 8.864 Preparing to unpack .../22-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#6 8.877 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#6 8.954 Selecting previously unselected package liberror-perl.
#6 8.956 Preparing to unpack .../23-liberror-perl_0.17029-2_all.deb ...
#6 8.966 Unpacking liberror-perl (0.17029-2) ...
#6 9.042 Selecting previously unselected package git-man.
#6 9.045 Preparing to unpack .../24-git-man_1%3a2.39.5-0+deb12u3_all.deb ...
#6 9.049 Unpacking git-man (1:2.39.5-0+deb12u3) ...
#6 9.228 Selecting previously unselected package git.
#6 9.231 Preparing to unpack .../25-git_1%3a2.39.5-0+deb12u3_amd64.deb ...
#6 9.251 Unpacking git (1:2.39.5-0+deb12u3) ...
#6 9.869 Selecting previously unselected package tini.
#6 9.872 Preparing to unpack .../26-tini_0.19.0-1+b3_amd64.deb ...
#6 9.875 Unpacking tini (0.19.0-1+b3) ...
#6 9.953 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#6 9.963 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#6 9.970 Setting up libpsl5:amd64 (0.21.2-1) ...
#6 9.976 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#6 9.985 Setting up libssl3:amd64 (3.0.20-1~deb12u2) ...
#6 9.996 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
#6 10.00 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
#6 10.01 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#6 10.02 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
#6 10.05 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#6 10.06 Setting up tini (0.19.0-1+b3) ...
#6 10.07 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
#6 10.08 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#6 10.08 Setting up git-man (1:2.39.5-0+deb12u3) ...
#6 10.09 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#6 10.10 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
#6 10.11 Setting up openssl (3.0.20-1~deb12u2) ...
#6 10.13 Setting up libgdbm6:amd64 (1.23-3) ...
#6 10.14 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#6 10.15 Setting up ca-certificates (20230311+deb12u1) ...
#6 10.31 debconf: unable to initialize frontend: Dialog
#6 10.31 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 10.31 debconf: falling back to frontend: Readline
#6 10.33 debconf: unable to initialize frontend: Readline
#6 10.33 debconf: (This frontend requires a controlling tty.)
#6 10.33 debconf: falling back to frontend: Teletype
#6 11.36 Updating certificates in /etc/ssl/certs...
#6 12.92 142 added, 0 removed; done.
#6 12.96 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
#6 12.97 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#6 12.98 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#6 12.99 Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
#6 12.99 Setting up perl (5.36.0-7+deb12u3) ...
#6 13.02 Setting up liberror-perl (0.17029-2) ...
#6 13.02 Setting up git (1:2.39.5-0+deb12u3) ...
#6 13.04 Processing triggers for libc-bin (2.36-9+deb12u14) ...
#6 13.07 Processing triggers for ca-certificates (20230311+deb12u1) ...
#6 13.08 Updating certificates in /etc/ssl/certs...
#6 14.18 0 added, 0 removed; done.
#6 14.18 Running hooks in /etc/ca-certificates/update.d...
#6 14.18 done.
#6 DONE 14.4s
#7 [ 3/14] RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
#7 0.472 Preparing pnpm@9.15.9 for immediate activation...
#7 DONE 2.1s
#8 [ 4/14] WORKDIR /app
#8 DONE 0.1s

#9 [ 5/14] COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
#9 DONE 0.1s
#10 [ 6/14] COPY tsconfig.base.json tsconfig.json ./
#10 DONE 0.3s
#11 [ 7/14] COPY artifacts/ ./artifacts/
#11 DONE 0.1s
#12 [ 8/14] COPY lib/ ./lib/
#12 DONE 0.1s
#13 [ 9/14] COPY scripts/ ./scripts/
#13 DONE 0.1s

#14 [10/14] RUN pnpm install --frozen-lockfile
#14 1.266 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
#14 1.266 (Use `node --trace-deprecation ...` to show where the warning was created)
#14 1.273 Scope: all 8 workspace projects
#14 1.443  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
#14 1.443 
#14 1.443 Update your lockfile using "pnpm install --no-frozen-lockfile"
#14 ERROR: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
------
 > [10/14] RUN pnpm install --frozen-lockfile:
1.266 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
1.266 (Use `node --trace-deprecation ...` to show where the warning was created)
1.273 Scope: all 8 workspace projects
1.443  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
1.443 
1.443 Update your lockfile using "pnpm install --no-frozen-lockfile"
------
1 warning found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 8)
Dockerfile:36
--------------------
  34 |     COPY scripts/ ./scripts/
  35 |     
  36 | >>> RUN pnpm install --frozen-lockfile
  37 |     
  38 |     # ---------------------------------------------------------------------------
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
exit status 1
========================================
Deployment failed: Command execution failed (exit code 1): docker exec nhxhkumd9rw5m4az80iamkbq bash -c 'bash /artifacts/build.sh'
Error: #0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.83kB done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
#2 DONE 1.2s

#3 [internal] load .dockerignore
#3 transferring context: 470B done
#3 DONE 0.1s

#4 [internal] load build context
#4 DONE 0.0s

#5 [ 1/14] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5
#5 resolve docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5 0.0s done
#5 sha256:0778d035a13f3f3833b7f2cb750e0df6cbce45583e84fd822f499f0c902a6c74 1.93kB / 1.93kB done
#5 sha256:fdff267bf205894f8c1c62dcb3019ec56c6102278c5c29165d62e015b4850483 6.83kB / 6.83kB done
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 0B / 28.24MB 0.1s
#5 sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2 0B / 3.31kB 0.1s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 0B / 50.33MB 0.1s
#5 ...

#4 [internal] load build context
#4 transferring context: 5.75MB 0.2s done
#4 DONE 0.2s

#5 [ 1/14] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5
#5 sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5 3.93kB / 3.93kB done
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 8.39MB / 28.24MB 0.4s
#5 sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2 3.31kB / 3.31kB 0.4s done
#5 sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 0B / 1.71MB 0.4s
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 11.53MB / 28.24MB 0.5s
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 13.63MB / 28.24MB 0.6s
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 22.02MB / 28.24MB 0.9s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 4.19MB / 50.33MB 0.9s
#5 sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 28.24MB / 28.24MB 1.1s done
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 7.34MB / 50.33MB 1.2s
#5 sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67 0B / 449B 1.2s
#5 sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 1.05MB / 1.71MB 1.3s
#5 sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67 449B / 449B 1.3s done
#5 extracting sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 0.1s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 11.56MB / 50.33MB 1.4s
#5 sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 1.71MB / 1.71MB 1.4s done
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 15.73MB / 50.33MB 1.5s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 18.98MB / 50.33MB 1.6s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 23.07MB / 50.33MB 1.7s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 27.26MB / 50.33MB 1.8s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 30.41MB / 50.33MB 1.9s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 34.60MB / 50.33MB 2.0s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 41.94MB / 50.33MB 2.2s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 46.08MB / 50.33MB 2.3s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 49.28MB / 50.33MB 2.4s
#5 sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 50.33MB / 50.33MB 2.4s done
#5 extracting sha256:68629629b516c3cd6f5e71ffbe18e32afb1ae5b4926c92d058c0f11ef1fd58a3 2.1s done
#5 extracting sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2
#5 extracting sha256:fde66df71f630d9e71153841cde1cf9c17ab97485bd0c4ece659b235e74b8de2 done
#5 extracting sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 0.1s
#5 extracting sha256:6a1d6381a27f2bac8006592190d8baa931e57b804d7dfef93f2afba46ef44157 3.1s done
#5 extracting sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11
#5 extracting sha256:37c6775b2d205ca3c4a3dda768fb5696549785c3afeae89473fbff0bd303cc11 0.1s done
#5 extracting sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67
#5 extracting sha256:90c0c1ae6457717aec354ea57244d5a05c843ada32ec0e9a705a6025f7806e67 done
#5 DONE 7.1s

#6 [ 2/14] RUN apt-get update  && apt-get install -y --no-install-recommends ca-certificates tini git  && rm -rf /var/lib/apt/lists/*
#6 0.219 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#6 0.245 Get:<REDACTED>@9.15.9 --activate
#7 0.472 Preparing pnpm@9.15.9 for immediate activation...
#7 DONE 2.1s

#8 [ 4/14] WORKDIR /app
#8 DONE 0.1s

#9 [ 5/14] COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
#9 DONE 0.1s

#10 [ 6/14] COPY tsconfig.base.json tsconfig.json ./
#10 DONE 0.3s

#11 [ 7/14] COPY artifacts/ ./artifacts/
#11 DONE 0.1s

#12 [ 8/14] COPY lib/ ./lib/
#12 DONE 0.1s

#13 [ 9/14] COPY scripts/ ./scripts/
#13 DONE 0.1s

#14 [10/14] RUN pnpm install --frozen-lockfile
#14 1.266 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
#14 1.266 (Use `node --trace-deprecation ...` to show where the warning was created)
#14 1.273 Scope: all 8 workspace projects
#14 1.443  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
#14 1.443 
#14 1.443 Update your lockfile using "pnpm install --no-frozen-lockfile"
#14 ERROR: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
------
 > [10/14] RUN pnpm install --frozen-lockfile:
1.266 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
1.266 (Use `node --trace-deprecation ...` to show where the warning was created)
1.273 Scope: all 8 workspace projects
1.443  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
1.443 
1.443 Update your lockfile using "pnpm install --no-frozen-lockfile"
------

 1 warning found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 8)
Dockerfile:36
--------------------
  34 |     COPY scripts/ ./scripts/
  35 |     
  36 | >>> RUN pnpm install --frozen-lockfile
  37 |     
  38 |     # ---------------------------------------------------------------------------
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
exit status 1
Error type: App\Exceptions\DeploymentException
Error code: 0
Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
Stack trace (first 5 lines):
#0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
#1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
#2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
#3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
#4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
========================================
Deployment failed. Removing the new version of your application.
Gracefully shutting down build container: nhxhkumd9rw5m4az80iamkbq
Flag --time has been deprecated, use --timeout instead
nhxhkumd9rw5m4az80iamkbq