     | Docker 28.3.3 with BuildKit and Buildx detected on deployment server (localhost).
     | Starting deployment of <REDACTED>:isanat/Profit-AGLGroup_Joao-consertar.git:main to localhost.
     | Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
     | Flag --time has been deprecated, use --timeout instead
     | Error response from daemon: No such container: ge28ia46n84926hpnh1w2v4d
     | 94d5dce3a38f56c68e39f2b1e53c17975f6952af932a3bf6942db635742cf670
     | 80ad854a5b576b38eb27047446c85552e44bd2a5	refs/heads/main
     | ----------------------------------------
     | Importing <REDACTED>:isanat/Profit-AGLGroup_Joao-consertar.git:main (commit sha 80ad854a5b576b38eb27047446c85552e44bd2a5) to /artifacts/ge28ia46n84926hpnh1w2v4d.
     | Cloning into '/artifacts/ge28ia46n84926hpnh1w2v4d'...
[1] status=in_progress
     | From github.com:isanat/Profit-AGLGroup_Joao-consertar
     |  * branch            80ad854a5b576b38eb27047446c85552e44bd2a5 -> FETCH_HEAD
     | fix: use --no-frozen-lockfile (overrides/lockfile mismatch)
     | # ============================================================================
     | # InvestFlow — production image
     | # Single-origin: Express API server also serves the built Vite SPA.
     | # Frontend uses relative /api/... URLs, so no CORS/base-url config needed.
     | # ============================================================================
     | FROM node:24-bookworm-slim AS base
     | RUN apt-get update \
     |  && apt-get install -y --no-install-recommends ca-certificates tini git \
     |  && rm -rf /var/lib/apt/lists/*
     | # pnpm 9 (matches lockfileVersion 9.0)
     | RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
     | WORKDIR /app
     | # ---------------------------------------------------------------------------
     | # Install dependencies (cached layer)
     | # ---------------------------------------------------------------------------
     | COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
     | COPY tsconfig.base.json tsconfig.json ./
     | COPY artifacts/ ./artifacts/
     | COPY lib/ ./lib/
     | COPY scripts/ ./scripts/
     | # NOTE: --no-frozen-lockfile because the repo's overrides config does not match
     | # the committed lockfile (ERR_PNPM_LOCKFILE_CONFIG_MISMATCH). pnpm reconciles it.
     | RUN pnpm install --no-frozen-lockfile
     | # ---------------------------------------------------------------------------
     | # Build frontend (Vite) — requires PORT + BASE_PATH at build time
     | # ---------------------------------------------------------------------------
     | ENV NODE_ENV=production
     | ENV PORT=20001
     | ENV BASE_PATH=/
     | RUN pnpm --filter @workspace/investflow run build
     | # ---------------------------------------------------------------------------
     | # Build API server (esbuild -> dist/index.mjs)
     | # ---------------------------------------------------------------------------
     | RUN pnpm --filter @workspace/api-server run build
     | # ---------------------------------------------------------------------------
     | # Entrypoint
     | # ---------------------------------------------------------------------------
     | COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
     | RUN chmod +x /usr/local/bin/docker-entrypoint.sh
     | # Runtime configuration
     | ENV NODE_ENV=production
     | ENV PORT=8080
     | ENV PUBLIC_DIR=/app/artifacts/investflow/dist/public
     | ENV SEED_ON_START=true
     | EXPOSE 8080
     | HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
     |   CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/api/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
     | ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
     | Creating build-time .env file in /artifacts (outside Docker context).
     | ----------------------------------------
     | ⚠️ Build-time environment variable warning: NODE_ENV=production
     | Affects: Node.js/npm/yarn/bun/pnpm
     | Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
     | Recommendation: Uncheck "Available at Buildtime" or use "development" during build
     | 💡 Tips to resolve build issues:
     | 1. Set these variables as "Runtime only" in the environment variables settings
     | 2. Use different values for build-time (e.g., NODE_ENV=development for build)
     | 3. Consider using multi-stage Docker builds to separate build and runtime environments
     | # ============================================================================
     | # InvestFlow — production image
     | # Single-origin: Express API server also serves the built Vite SPA.
     | # Frontend uses relative /api/... URLs, so no CORS/base-url config needed.
     | # ============================================================================
     | FROM node:24-bookworm-slim AS base
     | RUN apt-get update \
     |  && apt-get install -y --no-install-recommends ca-certificates tini git \
     |  && rm -rf /var/lib/apt/lists/*
     | # pnpm 9 (matches lockfileVersion 9.0)
     | RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
     | WORKDIR /app
     | # ---------------------------------------------------------------------------
     | # Install dependencies (cached layer)
     | # ---------------------------------------------------------------------------
     | COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
     | COPY tsconfig.base.json tsconfig.json ./
     | COPY artifacts/ ./artifacts/
     | COPY lib/ ./lib/
     | COPY scripts/ ./scripts/
     | # NOTE: --no-frozen-lockfile because the repo's overrides config does not match
     | # the committed lockfile (ERR_PNPM_LOCKFILE_CONFIG_MISMATCH). pnpm reconciles it.
     | RUN pnpm install --no-frozen-lockfile
     | # ---------------------------------------------------------------------------
     | # Build frontend (Vite) — requires PORT + BASE_PATH at build time
     | # ---------------------------------------------------------------------------
     | ENV NODE_ENV=production
     | ENV PORT=20001
     | ENV BASE_PATH=/
     | RUN pnpm --filter @workspace/investflow run build
     | # ---------------------------------------------------------------------------
     | # Build API server (esbuild -> dist/index.mjs)
     | # ---------------------------------------------------------------------------
     | RUN pnpm --filter @workspace/api-server run build
     | # ---------------------------------------------------------------------------
     | # Entrypoint
     | # ---------------------------------------------------------------------------
     | COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
     | RUN chmod +x /usr/local/bin/docker-entrypoint.sh
     | # Runtime configuration
     | ENV NODE_ENV=production
     | ENV PORT=8080
     | ENV PUBLIC_DIR=/app/artifacts/investflow/dist/public
     | ENV SEED_ON_START=true
     | EXPOSE 8080
     | HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
     |   CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/api/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
     | ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
     | Final Dockerfile:
     | # ============================================================================
     | # InvestFlow — production image
     | # Single-origin: Express API server also serves the built Vite SPA.
     | # Frontend uses relative /api/... URLs, so no CORS/base-url config needed.
     | # ============================================================================
     | FROM node:24-bookworm-slim AS base
     | ARG DATABASE_URL=postgres://investflow:<REDACTED>@tvracu0bx4xri97mshd51634:5432/investflow
     | ARG SESSION_SECRET=e4f31c42748c103dc59db41ceb84aa08d530061668da08a3f07fd8f0e7480efe
     | ARG PORT=8080
     | ARG PUBLIC_DIR=/app/artifacts/investflow/dist/public
     | ARG NODE_ENV=production
     | ARG SEED_ON_START=true
     | ARG COOLIFY_URL=https://flashymining.com,https//www.flashymining.com
     | ARG COOLIFY_FQDN=flashymining.com,https
     | ARG COOLIFY_BRANCH='main'
     | ARG COOLIFY_RESOURCE_UUID=dgqqtbihyta8icey5qpmq2g5
     | RUN apt-get update \
     |  && apt-get install -y --no-install-recommends ca-certificates tini git \
     |  && rm -rf /var/lib/apt/lists/*
     | # pnpm 9 (matches lockfileVersion 9.0)
     | RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
     | WORKDIR /app
     | # ---------------------------------------------------------------------------
     | # Install dependencies (cached layer)
     | # ---------------------------------------------------------------------------
     | COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
     | COPY tsconfig.base.json tsconfig.json ./
     | COPY artifacts/ ./artifacts/
     | COPY lib/ ./lib/
     | COPY scripts/ ./scripts/
     | # NOTE:<REDACTED>@workspace/investflow run build
     | # ---------------------------------------------------------------------------
     | # Build API server (esbuild -> dist/index.mjs)
     | # ---------------------------------------------------------------------------
     | RUN pnpm --filter @workspace/api-server run build
     | # ---------------------------------------------------------------------------
     | # Entrypoint
     | # ---------------------------------------------------------------------------
     | COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
     | RUN chmod +x /usr/local/bin/docker-entrypoint.sh
     | # Runtime configuration
     | ENV NODE_ENV=production
     | ENV PORT=8080
     | ENV PUBLIC_DIR=/app/artifacts/investflow/dist/public
     | ENV SEED_ON_START=true
     | EXPOSE 8080
     | HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
     |   CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/api/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
     | ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
     | ----------------------------------------
     | Building docker image started.
     | To check the current progress, click on Show Debug Logs.
     | cd /artifacts/ge28ia46n84926hpnh1w2v4d && set -a && source /artifacts/build-time.env && set +a && DOCKER_BUILDKIT=1 docker build --no-cache  --add-host actioncash-db:10.0.1.7 --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.2 --add-
     | #0 building with "default" instance using docker driver
     | #1 [internal] load build definition from Dockerfile
     | #1 transferring dockerfile: 3.03kB done
     | #1 DONE 0.1s
     | #2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
     | #2 DONE 0.4s
     | #3 [internal] load .dockerignore
     | #3 transferring context: 470B done
     | #3 DONE 0.1s
     | #4 [ 1/14] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5
     | #4 CACHED
     | #5 [internal] load build context
     | #5 transferring context: 5.75MB 0.2s done
     | #5 DONE 0.2s
     | #6 [ 2/14] RUN apt-get update  && apt-get install -y --no-install-recommends ca-certificates tini git  && rm -rf /var/lib/apt/lists/*
     | #6 0.163 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
     | #6 0.181 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
     | #6 0.181 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
     | #6 0.300 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]
     | #6 0.559 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
     | #6 0.562 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [316 kB]
     | #6 2.040 Fetched 9367 kB in 2s (4977 kB/s)
     | #6 2.040 Reading package lists...
     | #6 2.938 Reading package lists...
     | #6 3.832 Building dependency tree...
     | #6 4.027 Reading state information...
     | #6 4.281 The following additional packages will be installed:
     | #6 4.281   git-man libbrotli1 libcurl3-gnutls liberror-perl libexpat1 libgdbm-compat4
     | #6 4.281   libgdbm6 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
     | #6 4.281   libkrb5support0 libldap-2.5-0 libnghttp2-14 libperl5.36 libpsl5 librtmp1
     | #6 4.281   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3 openssl perl
     | #6 4.281   perl-modules-5.36
     | #6 4.283 Suggested packages:
     | #6 4.283   gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
     | #6 4.283   gitk gitweb git-cvs git-mediawiki git-svn gdbm-l10n krb5-doc krb5-user
     | #6 4.283   sensible-utils perl-doc libterm-readline-gnu-perl
     | #6 4.283   | libterm-readline-perl-perl make libtap-harness-archive-perl
     | #6 4.283 Recommended packages:
     | #6 4.283   patch less ssh-client krb5-locales libldap-common publicsuffix
     | #6 4.283   libsasl2-modules netbase
     | #6 4.514 The following NEW packages will be installed:
     | #6 4.514   ca-certificates git git-man libbrotli1 libcurl3-gnutls liberror-perl
     | #6 4.515   libexpat1 libgdbm-compat4 libgdbm6 libgssapi-krb5-2 libk5crypto3
     | #6 4.515   libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14
     | #6 4.516   libperl5.36 libpsl5 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1
     | #6 4.517   libssl3 openssl perl perl-modules-5.36 tini
     | #6 4.559 0 upgraded, 27 newly installed, 0 to remove and 0 not upgraded.
     | #6 4.559 Need to get 22.6 MB of archives.
     | #6 4.559 After this operation, 112 MB of additional disk space will be used.
     | #6 4.559 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u3 [2815 kB]
     | #6 4.642 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-3 [72.2 kB]
     | #6 4.644 Get:3 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
     | #6 4.645 Get:4 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u3 [4196 kB]
     | #6 4.758 Get:5 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u3 [239 kB]
     | #6 4.763 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.20-1~deb12u2 [2036 kB]
     | #6 4.818 Get:7 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.20-1~deb12u2 [1439 kB]
     | #6 4.856 Get:8 http://deb.debian.org/debian bookworm/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
     | #6 4.860 Get:9 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
     | #6 4.868 Get:10 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u5 [33.2 kB]
     | #6 4.869 Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u5 [79.7 kB]
     | #6 4.871 Get:12 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
     | #6 4.872 Get:13 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u5 [332 kB]
     | #6 4.879 Get:14 http://deb.debian.org/debian-security bookworm-security/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u5 [135 kB]
     | #6 4.883 Get:15 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
     | #6 4.884 Get:16 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
     | #6 4.885 Get:17 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
     | #6 4.890 Get:18 http://deb.debian.org/debian-security bookworm-security/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u3 [72.4 kB]
     | #6 4.891 Get:19 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
     | #6 4.893 Get:20 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
     | #6 4.895 Get:21 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
     | #6 4.904 Get:22 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u14 [386 kB]
     | #6 4.924 Get:23 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
     | #6 4.926 Get:24 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
     | #6 4.927 Get:25 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.5-0+deb12u3 [2053 kB]
     | #6 4.973 Get:26 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.5-0+deb12u3 [7264 kB]
     | #6 5.167 Get:27 http://deb.debian.org/debian bookworm/main amd64 tini amd64 0.19.0-1+b3 [267 kB]
     | #6 5.388 debconf: delaying package configuration, since apt-utils is not installed
     | #6 5.446 Fetched 22.6 MB in 1s (35.3 MB/s)
     | #6 5.476 Selecting previously unselected package perl-modules-5.36.
     | #6 5.477 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(
     | #6 5.487 Preparing to unpack .../00-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
     | #6 5.490 Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
     | #6 5.975 Selecting previously unselected package libgdbm6:amd64.
     | #6 5.978 Preparing to unpack .../01-libgdbm6_1.23-3_amd64.deb ...
     | #6 5.984 Unpacking libgdbm6:amd64 (1.23-3) ...
     | #6 6.028 Selecting previously unselected package libgdbm-compat4:amd64.
     | #6 6.029 Preparing to unpack .../02-libgdbm-compat4_1.23-3_amd64.deb ...
     | #6 6.032 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
     | #6 6.077 Selecting previously unselected package libperl5.36:amd64.
     | #6 6.079 Preparing to unpack .../03-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
     | #6 6.081 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
     | #6 6.663 Selecting previously unselected package perl.
     | #6 6.666 Preparing to unpack .../04-perl_5.36.0-7+deb12u3_amd64.deb ...
     | #6 6.678 Unpacking perl (5.36.0-7+deb12u3) ...
     | #6 6.742 Selecting previously unselected package libssl3:amd64.
     | #6 6.744 Preparing to unpack .../05-libssl3_3.0.20-1~deb12u2_amd64.deb ...
     | #6 6.746 Unpacking libssl3:amd64 (3.0.20-1~deb12u2) ...
     | #6 7.003 Selecting previously unselected package openssl.
     | #6 7.007 Preparing to unpack .../06-openssl_3.0.20-1~deb12u2_amd64.deb ...
     | #6 7.011 Unpacking openssl (3.0.20-1~deb12u2) ...
     | #6 7.211 Selecting previously unselected package ca-certificates.
     | #6 7.213 Preparing to unpack .../07-ca-certificates_20230311+deb12u1_all.deb ...
     | #6 7.216 Unpacking ca-certificates (20230311+deb12u1) ...
     | #6 7.313 Selecting previously unselected package libbrotli1:amd64.
     | #6 7.316 Preparing to unpack .../08-libbrotli1_1.0.9-2+b6_amd64.deb ...
     | #6 7.319 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
     | #6 7.389 Selecting previously unselected package libkrb5support0:amd64.
     | #6 7.391 Preparing to unpack .../09-libkrb5support0_1.20.1-2+deb12u5_amd64.deb ...
     | #6 7.394 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
     | #6 7.440 Selecting previously unselected package libk5crypto3:amd64.
     | #6 7.443 Preparing to unpack .../10-libk5crypto3_1.20.1-2+deb12u5_amd64.deb ...
     | #6 7.446 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
     | #6 7.499 Selecting previously unselected package libkeyutils1:amd64.
     | #6 7.501 Preparing to unpack .../11-libkeyutils1_1.6.3-2_amd64.deb ...
     | #6 7.504 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
     | #6 7.543 Selecting previously unselected package libkrb5-3:amd64.
     | #6 7.545 Preparing to unpack .../12-libkrb5-3_1.20.1-2+deb12u5_amd64.deb ...
     | #6 7.548 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
     | #6 7.645 Selecting previously unselected package libgssapi-krb5-2:amd64.
     | #6 7.647 Preparing to unpack .../13-libgssapi-krb5-2_1.20.1-2+deb12u5_amd64.deb ...
     | #6 7.651 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
     | #6 7.714 Selecting previously unselected package libsasl2-modules-db:amd64.
     | #6 7.716 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
     | #6 7.719 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
     | #6 7.763 Selecting previously unselected package libsasl2-2:amd64.
     | #6 7.767 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
     | #6 7.770 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
     | #6 7.824 Selecting previously unselected package libldap-2.5-0:amd64.
     | #6 7.827 Preparing to unpack .../16-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
     | #6 7.831 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
     | #6 7.905 Selecting previously unselected package libnghttp2-14:amd64.
     | #6 7.907 Preparing to unpack .../17-libnghttp2-14_1.52.0-1+deb12u3_amd64.deb ...
     | #6 7.910 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
     | #6 7.970 Selecting previously unselected package libpsl5:amd64.
     | #6 7.973 Preparing to unpack .../18-libpsl5_0.21.2-1_amd64.deb ...
     | #6 7.977 Unpacking libpsl5:amd64 (0.21.2-1) ...
     | #6 8.018 Selecting previously unselected package librtmp1:amd64.
     | #6 8.020 Preparing to unpack .../19-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
     | #6 8.023 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
     | #6 8.064 Selecting previously unselected package libssh2-1:amd64.
     | #6 8.066 Preparing to unpack .../20-libssh2-1_1.10.0-3+b1_amd64.deb ...
     | #6 8.068 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
     | #6 8.116 Selecting previously unselected package libcurl3-gnutls:amd64.
     | #6 8.119 Preparing to unpack .../21-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...
     | #6 8.122 Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
     | #6 8.189 Selecting previously unselected package libexpat1:amd64.
     | #6 8.191 Preparing to unpack .../22-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
     | #6 8.195 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
     | #6 8.241 Selecting previously unselected package liberror-perl.
     | #6 8.244 Preparing to unpack .../23-liberror-perl_0.17029-2_all.deb ...
     | #6 8.247 Unpacking liberror-perl (0.17029-2) ...
     | #6 8.294 Selecting previously unselected package git-man.
     | #6 8.297 Preparing to unpack .../24-git-man_1%3a2.39.5-0+deb12u3_all.deb ...
     | #6 8.301 Unpacking git-man (1:2.39.5-0+deb12u3) ...
     | #6 8.465 Selecting previously unselected package git.
     | #6 8.467 Preparing to unpack .../25-git_1%3a2.39.5-0+deb12u3_amd64.deb ...
     | #6 8.479 Unpacking git (1:2.39.5-0+deb12u3) ...
     | #6 9.071 Selecting previously unselected package tini.
     | #6 9.073 Preparing to unpack .../26-tini_0.19.0-1+b3_amd64.deb ...
     | #6 9.076 Unpacking tini (0.19.0-1+b3) ...
     | #6 9.171 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
     | #6 9.180 Setting up libkeyutils1:amd64 (1.6.3-2) ...
     | #6 9.189 Setting up libpsl5:amd64 (0.21.2-1) ...
     | #6 9.196 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
     | #6 9.205 Setting up libssl3:amd64 (3.0.20-1~deb12u2) ...
     | #6 9.213 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
     | #6 9.220 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
     | #6 9.228 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
     | #6 9.236 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
     | #6 9.242 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
     | #6 9.248 Setting up tini (0.19.0-1+b3) ...
     | #6 9.254 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
     | #6 9.260 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
     | #6 9.266 Setting up git-man (1:2.39.5-0+deb12u3) ...
     | #6 9.273 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
     | #6 9.279 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
     | #6 9.285 Setting up openssl (3.0.20-1~deb12u2) ...
     | #6 9.295 Setting up libgdbm6:amd64 (1.23-3) ...
     | #6 9.303 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
     | #6 9.310 Setting up ca-certificates (20230311+deb12u1) ...
     | #6 9.437 debconf: unable to initialize frontend: Dialog
     | #6 9.437 debconf: (TERM is not set, so the dialog frontend is not usable.)
     | #6 9.437 debconf: falling back to frontend: Readline
     | #6 9.450 debconf: unable to initialize frontend: Readline
     | #6 9.450 debconf: (This frontend requires a controlling tty.)
     | #6 9.450 debconf: falling back to frontend: Teletype
     | #6 10.44 Updating certificates in /etc/ssl/certs...
     | #6 11.89 142 added, 0 removed; done.
     | #6 11.94 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
     | #6 11.95 Setting up libgdbm-compat4:amd64 (1.23-3) ...
     | #6 11.96 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
     | #6 11.97 Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
     | #6 11.97 Setting up perl (5.36.0-7+deb12u3) ...
     | #6 12.00 Setting up liberror-perl (0.17029-2) ...
     | #6 12.01 Setting up git (1:2.39.5-0+deb12u3) ...
     | #6 12.03 Processing triggers for libc-bin (2.36-9+deb12u14) ...
     | #6 12.06 Processing triggers for ca-certificates (20230311+deb12u1) ...
     | #6 12.07 Updating certificates in /etc/ssl/certs...
[2] status=in_progress
     | #6 13.25 0 added, 0 removed; done.
     | #6 13.25 Running hooks in /etc/ca-certificates/update.d...
     | #6 13.25 done.
     | #6 DONE 13.4s
     | #7 [ 3/14] RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
     | #7 0.404 Preparing pnpm@9.15.9 for immediate activation...
     | #7 DONE 1.9s
     | #8 [ 4/14] WORKDIR /app
     | #8 DONE 0.1s
     | #9 [ 5/14] COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
     | #9 DONE 0.1s
     | #10 [ 6/14] COPY tsconfig.base.json tsconfig.json ./
     | #10 DONE 0.1s
     | #11 [ 7/14] COPY artifacts/ ./artifacts/
     | #11 DONE 0.1s
     | #12 [ 8/14] COPY lib/ ./lib/
     | #12 DONE 0.1s
     | #13 [ 9/14] COPY scripts/ ./scripts/
     | #13 DONE 0.1s
     | #14 [10/14] RUN pnpm install --no-frozen-lockfile
     | #14 1.193 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
     | #14 1.193 (Use `node --trace-deprecation ...` to show where the warning was created)
     | #14 1.205 Scope: all 8 workspace projects
     | #14 1.790 Progress: resolved 0, reused 0, downloaded 1, added 0
     | #14 1.830 artifacts/api-server                     |  WARN  deprecated @types/uuid@11.0.0
     | #14 1.845 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
     | #14 1.945 
     | #14 1.945    ╭───────────────────────────────────────────────────────────────────╮
     | #14 1.945    │                                                                   │
     | #14 1.945    │                Update available! 9.15.9 → 11.10.0.                │
     | #14 1.945    │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.10.0   │
     | #14 1.945    │            Run "corepack use pnpm@11.10.0" to update.             │
     | #14 1.945    │                                                                   │
     | #14 1.945    ╰───────────────────────────────────────────────────────────────────╯
     | #14 1.945
     | #14 2.815 Progress: resolved 71, reused 0, downloaded 71, added 0
     | #14 3.060 artifacts/investflow                     |  WARN  deprecated recharts@2.15.4
     | #14 3.956 Progress: resolved 86, reused 0, downloaded 86, added 0
     | #14 4.956 Progress: resolved 88, reused 0, downloaded 88, added 0
     | #14 5.997 Progress: resolved 91, reused 0, downloaded 91, added 0
     | #14 6.998 Progress: resolved 249, reused 0, downloaded 233, added 0
     | #14 8.021 Progress: resolved 417, reused 0, downloaded 321, added 0
     | #14 9.033 Progress: resolved 531, reused 0, downloaded 413, added 0
     | #14 10.03 Progress: resolved 657, reused 0, downloaded 518, added 0
     | #14 10.68  WARN  3 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, tsconfck@3.1.6
     | #14 10.69 Packages: +122
     | #14 10.69 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     | #14 10.89 Progress: resolved 657, reused 0, downloaded 518, added 122, done
     | #14 11.13  WARN  Failed to create bin at /app/lib/api-spec/node_modules/.bin/tsc. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsc'
     | #14 11.13  WARN  Failed to create bin at /app/lib/api-spec/node_modules/.bin/tsserver. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsserver'
     | #14 11.13  WARN  Failed to create bin at /app/lib/api-spec/node_modules/.bin/prettier. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/prettier@3.8.3/node_modules/prettier/bin/prettier.cjs'
     | #14 11.13  WARN  Failed to create bin at /app/artifacts/investflow/node_modules/.bin/tsx. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/cli.mjs'
     | #14 11.13  WARN  Failed to create bin at /app/artifacts/investflow/node_modules/.bin/jiti. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/jiti@2.7.0/node_modules/jiti/lib/jiti-cli.mjs'
     | #14 11.13  WARN  Failed to create bin at /app/artifacts/investflow/node_modules/.bin/yaml. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/yaml@2.8.4/node_modules/yaml/bin.mjs'
     | #14 11.29 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
     | #14 11.35 . preinstall: Done
     | #14 11.39 
     | #14 11.39 devDependencies: skipped because NODE_ENV is set to production
     | #14 11.39 
     | #14 11.39  WARN  Issues with peer dependencies found
     | #14 11.39 artifacts/api-server
     | #14 11.39 └─┬ esbuild-plugin-pino 2.3.3
     | #14 11.39   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
     | #14 11.39 
     | #14 11.41 Done in 11.1s using pnpm v9.15.9
     | #14 DONE 12.1s
     | #15 [11/14] RUN pnpm --filter @workspace/investflow run build
     | #15 1.070 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
     | #15 1.070 (Use `node --trace-deprecation ...` to show where the warning was created)
     | #15 1.094 
     | #15 1.094 > @workspace/investflow@0.0.0 build /app/artifacts/investflow
     | #15 1.094 > vite build --config vite.config.ts
     | #15 1.094 
     | #15 1.104 sh: 1: vite: not found
     | #15 1.111 /app/artifacts/investflow:
     | #15 1.111  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/investflow@0.0.0 build: `vite build --config vite.config.ts`
     | #15 1.111 spawn ENOENT
     | #15 ERROR: process "/bin/sh -c pnpm --filter @workspace/investflow run build" did not complete successfully: exit code: 1
     | ------
     |  > [11/14] RUN pnpm --filter @workspace/investflow run build:
     | 1.070 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
     | 1.070 (Use `node --trace-deprecation ...` to show where the warning was created)
     | 1.094 
     | 1.094 > @workspace/investflow@0.0.0 build /app/artifacts/investflow
     | 1.094 > vite build --config vite.config.ts
     | 1.094 
     | 1.104 sh: 1: vite: not found
     | 1.111 /app/artifacts/investflow:
     | 1.111  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/investflow@0.0.0 build: `vite build --config vite.config.ts`
     | 1.111 spawn ENOENT
     | ------
     | 1 warning found (use docker --debug to expand):
     |  - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 8)
     | Dockerfile:46
     | --------------------
     |   44 |     ENV PORT=20001
     |   45 |     ENV BASE_PATH=/
     |   46 | >>> RUN pnpm --filter @workspace/investflow run build
     |   47 |     
     |   48 |     # ---------------------------------------------------------------------------
     | --------------------
     | ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/investflow run build" did not complete successfully: exit code: 1
     | exit status 1
     | ========================================
     | Deployment failed: Command execution failed (exit code 1): docker exec ge28ia46n84926hpnh1w2v4d bash -c 'bash /artifacts/build.sh'
     | Error: #0 building with "default" instance using docker driver
     | #1 [internal] load build definition from Dockerfile
     | #1 transferring dockerfile: 3.03kB done
     | #1 DONE 0.1s
     | #2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
     | #2 DONE 0.4s
     | #3 [internal] load .dockerignore
     | #3 transferring context: 470B done
     | #3 DONE 0.1s
     | #4 [ 1/14] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5
     | #4 CACHED
     | #5 [internal] load build context
     | #5 transferring context: 5.75MB 0.2s done
     | #5 DONE 0.2s
     | #6 [ 2/14] RUN apt-get update  && apt-get install -y --no-install-recommends ca-certificates tini git  && rm -rf /var/lib/apt/lists/*
     | #6 0.163 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
     | #6 0.181 Get:<REDACTED>@9.15.9 --activate
     | #7 0.404 Preparing pnpm@9.15.9 for immediate activation...
     | #7 DONE 1.9s
     | #8 [ 4/14] WORKDIR /app
     | #8 DONE 0.1s
     | #9 [ 5/14] COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
     | #9 DONE 0.1s
     | #10 [ 6/14] COPY tsconfig.base.json tsconfig.json ./
     | #10 DONE 0.1s
     | #11 [ 7/14] COPY artifacts/ ./artifacts/
     | #11 DONE 0.1s
     | #12 [ 8/14] COPY lib/ ./lib/
     | #12 DONE 0.1s
     | #13 [ 9/14] COPY scripts/ ./scripts/
     | #13 DONE 0.1s
     | #14 [10/14] RUN pnpm install --no-frozen-lockfile
     | #14 1.193 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
     | #14 1.193 (Use `node --trace-deprecation ...` to show where the warning was created)
     | #14 1.205 Scope: all 8 workspace projects
     | #14 1.790 Progress: resolved 0, reused 0, downloaded 1, added 0
     | #14 1.830 artifacts/api-server                     |  WARN  deprecated @types/uuid@11.0.0
     | #14 1.845 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
     | #14 1.945 
     | #14 1.945    ╭───────────────────────────────────────────────────────────────────╮
     | #14 1.945    │                                                                   │
     | #14 1.945    │                Update available! 9.15.9 → 11.10.0.                │
     | #14 1.945    │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.10.0   │
     | #14 1.945    │            Run "corepack use pnpm@11.10.0" to update.             │
     | #14 1.945    │                                                                   │
     | #14 1.945    ╰───────────────────────────────────────────────────────────────────╯
     | #14 1.945 
     | #14 2.815 Progress:<REDACTED>@2.15.4
     | #14 3.956 Progress: resolved 86, reused 0, downloaded 86, added 0
     | #14 4.956 Progress: resolved 88, reused 0, downloaded 88, added 0
     | #14 5.997 Progress: resolved 91, reused 0, downloaded 91, added 0
     | #14 6.998 Progress: resolved 249, reused 0, downloaded 233, added 0
     | #14 8.021 Progress: resolved 417, reused 0, downloaded 321, added 0
     | #14 9.033 Progress: resolved 531, reused 0, downloaded 413, added 0
     | #14 10.03 Progress: resolved 657, reused 0, downloaded 518, added 0
     | #14 10.68  WARN  3 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, tsconfck@3.1.6
     | #14 10.69 Packages: +122
     | #14 10.69 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     | #14 10.89 Progress: resolved 657, reused 0, downloaded 518, added 122, done
     | #14 11.13  WARN  Failed to create bin at /app/lib/api-spec/node_modules/.bin/tsc. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsc'
     | #14 11.13  WARN  Failed to create bin at /app/lib/api-spec/node_modules/.bin/tsserver. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsserver'
     | #14 11.13  WARN  Failed to create bin at /app/lib/api-spec/node_modules/.bin/prettier. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/prettier@3.8.3/node_modules/prettier/bin/prettier.cjs'
     | #14 11.13  WARN  Failed to create bin at /app/artifacts/investflow/node_modules/.bin/tsx. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/cli.mjs'
     | #14 11.13  WARN  Failed to create bin at /app/artifacts/investflow/node_modules/.bin/jiti. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/jiti@2.7.0/node_modules/jiti/lib/jiti-cli.mjs'
     | #14 11.13  WARN  Failed to create bin at /app/artifacts/investflow/node_modules/.bin/yaml. ENOENT: no such file or directory, open '/app/node_modules/.pnpm/yaml@2.8.4/node_modules/yaml/bin.mjs'
     | #14 11.29 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
     | #14 11.35 . preinstall: Done
     | #14 11.39 
     | #14 11.39 devDependencies: skipped because NODE_ENV is set to production
     | #14 11.39 
     | #14 11.39  WARN  Issues with peer dependencies found
     | #14 11.39 artifacts/api-server
     | #14 11.39 └─┬ esbuild-plugin-pino 2.3.3
     | #14 11.39   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
     | #14 11.39 
     | #14 11.41 Done in 11.1s using pnpm v9.15.9
     | #14 DONE 12.1s
     | #15 [11/14] RUN pnpm --filter @workspace/investflow run build
     | #15 1.070 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
     | #15 1.070 (Use `node --trace-deprecation ...` to show where the warning was created)
     | #15 1.094 
     | #15 1.094 > @workspace/investflow@0.0.0 build /app/artifacts/investflow
     | #15 1.094 > vite build --config vite.config.ts
     | #15 1.094 
     | #15 1.104 sh: 1: vite: not found
     | #15 1.111 /app/artifacts/investflow:
     | #15 1.111  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/investflow@0.0.0 build: `vite build --config vite.config.ts`
     | #15 1.111 spawn ENOENT
     | #15 ERROR: process "/bin/sh -c pnpm --filter @workspace/investflow run build" did not complete successfully: exit code: 1
     | ------
     |  > [11/14] RUN pnpm --filter @workspace/investflow run build:
     | 1.070 (node:7) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
     | 1.070 (Use `node --trace-deprecation ...` to show where the warning was created)
     | 1.094 
     | 1.094 > @workspace/investflow@0.0.0 build /app/artifacts/investflow
     | 1.094 > vite build --config vite.config.ts
     | 1.094 
     | 1.104 sh: 1: vite: not found
     | 1.111 /app/artifacts/investflow:
     | 1.111  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/investflow@0.0.0 build: `vite build --config vite.config.ts`
     | 1.111 spawn ENOENT
     | ------
     |  1 warning found (use docker --debug to expand):
     |  - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 8)
     | Dockerfile:46
     | --------------------
     |   44 |     ENV PORT=20001
     |   45 |     ENV BASE_PATH=/
     |   46 | >>> RUN pnpm --filter @workspace/investflow run build
     |   47 |     
     |   48 |     # ---------------------------------------------------------------------------
     | --------------------
     | ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/investflow run build" did not complete successfully: exit code: 1
     | exit status 1
     | Error type: App\Exceptions\DeploymentException
     | Error code: 0
     | Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
     | Stack trace (first 5 lines):
     | #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
     | #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
     | #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
     | #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
     | #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
     | ========================================
     | Deployment failed. Removing the new version of your application.
     | Gracefully shutting down build container: ge28ia46n84926hpnh1w2v4d
     | Flag --time has been deprecated, use --timeout instead
     | ge28ia46n84926hpnh1w2v4d
[3] status=failed
=== FINAL: failed ===